<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>main</servlet-name>
    <servlet-class>SV_Main</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>main</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login-page</servlet-name>
    <servlet-class>SV_LoginPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login-page</servlet-name>
    <url-pattern>/login_page</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>SV_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>SV_Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>board</servlet-name>
    <servlet-class>SV_Board</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>board</servlet-name>
    <url-pattern>/board</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>my-page</servlet-name>
    <servlet-class>SV_MyPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>my-page</servlet-name>
    <url-pattern>/mypage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>match</servlet-name>
    <servlet-class>SV_Match</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>match</servlet-name>
    <url-pattern>/match</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>alert</servlet-name>
    <servlet-class>SV_Alert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>alert</servlet-name>
    <url-pattern>/alert</url-pattern>
  </servlet-mapping>
</web-app>